# DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/admin-1
spring.datasource.username=postgres
spring.datasource.password=sillicon

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=learning_portal
spring.jpa.show-sql=true

